<html>
<head>
	<title>Ninja to Cat</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

		<script>
			$(document).ready(function(){
		 		
		 	$('img').click(function() {
		 		var temp = $(this).attr('src')

		 		var x = $(this).attr('data-alt-src')
 
  				$(this).attr('src',x)
  				$(this).attr('data-alt-src',temp)
  			});
		   
			});
		</script>
</head>
<body>
	<h1>Ninja to Cat</h1>
	
		<img src= 'images/ninja0.png' data-alt-src= 'images/cat0.png' />
		<img src= 'images/ninja1.png' data-alt-src= 'images/cat1.png' />
		<img src= 'images/ninja2.png' data-alt-src= 'images/cat2.png' />
		<img src= 'images/ninja3.png' data-alt-src= 'images/cat3.png' />
		<img src= 'images/ninja4.png' data-alt-src= 'images/cat4.png' />	
	

</body>
</html>